apiVersion: apps/v1
kind: Deployment
metadata:
  name: minisized-web3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minisized-web3
  template:
    metadata:
      labels:
        app: minisized-web3
    spec:
      containers:
      - name: minisized-web3
        #image: pys0530/minisized-web:latest
        image: nginx:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
