apiVersion: v1
kind: Service
metadata:
  name: minisized-web-nodeport
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: minisized-web
  ports:
  - port: 8080
    targetPort: 8080
